@media (max-width: 1200px){
    .main{
        display: block;
    }

    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0px;
        position: fixed;
    }

    .sobre-nos{
        padding-top: 15rem;
    }

    .sobre-nos img{
        width: 600px;
        height: 100%;
        margin-left: -2px;
        border-radius: 0;
    }

    .cardapio{
        padding-top: 7rem;
    }
}

@media (max-width: 992px) {
    html{
        font-size: 50%;
    }
}

@media (max-width: 768px){
    html{
        font-size: 40%;
    }

    .content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu{
        display: none;
    }

    .one, .two, .three{
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition: .5s;
    }

    .menu-toggle{
        width: 30px;
        height: 30px;
    }

    .sobre-nos img{
        width: 300px;
        height: 100%;
    }

    .itens-cardapio{
        grid-template-columns: repeat(2, minmax(50px, 350px));
    }
}